.page-home {
    h5 {
        font-weight: 400;
        margin-top: 40px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    h3 {
        font-weight: 500;
        padding-top: 40px;
    }

    .store-new-product {
        margin-top: 40px;
    }
}

.testimonials {
    background-color: #f7f7f7;

    .testimonials_grid h3 {
        margin: 1em 0 0.5em 0;
        color: #131212;
        font-size: 1.4em;
    }

    .testimonials_grid label {
        font-size: 1em;
        letter-spacing: 1px;
        color: #ff7158;
    }

    .testimonials_grid h3 span {
        font-weight: 100;
        font-size: 0.8em;
        color: #a8a8a8;
    }

    .testimonials_grid p {
        width: 70%;
        margin: 1em auto 0;
        line-height: 2em;
        letter-spacing: 1px;
        color: #0e0f10;
    }
    div#carouselExampleControls .carousel-item {
        background: none;
        height: auto;
    }

    .testimonials_grid {
        margin: 0 auto;
        width: 81%;
    }

    a.carousel-control-next.test,
    a.carousel-control-prev.test {
        color: #0e0f10;
        text-align: center;
        opacity: 0.9;
        font-size: 2em;
    }

    .testimonials {
        background: #f7f7f7;
    }

    .mail-grid-icon i {
        font-size: 1.3em;
        color: #151515;
        line-height: 3.2em;
    }

    .mail-grid-text-info h3 {
        font-size: 0.9em;
        color: #ff7158;
        margin: 0em 0 0.5em;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
        padding-left: 10px;
    }
    .mail-grid-text-info p {
        padding-left: 10px;
    }

    .mail-grid-icon {
        float: left;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border: 2px solid #777;
    }

    .mail-grid-text-info {
        float: left;
        width: 70%;
        padding-top: 15px;
        text-align: left;
    }

    .footer-top-w3layouts-grid-sec {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 25px !important;
    }
}
